#Лагранж
import numpy as np
import sympy
def f(x):
    return 1.0 / (1.0 + 25*x**2)

n = 25
xx = np.linspace(-1, 1, n)
yy = f(xx)

def lagrange_k(xval, xk, k):
    n = len(xk)
    number_1 = 1.0
    number_2 = 1.0
    for i in range(n):
        if i == k: 
            continue
        number_1 *= (xk[k] - xk[i])
        number_2 *= (xval - xk[i])
    return number_1 / number_2


def lagrange(xval, xk, yk):
    return sum(yk[k] * lagrange_k(xval, xk, k) for k in range(len(xk)))

xk = np.linspace(-1, 1, 25)
yk = [lagrange(a, xx, yy) for a in xk]

delta_y = [yy - yk]
print (delta_y)
#Чебышев
