import numpy as np
from scipy.io.netcdf import netcdf_file
import json
import matplotlib.pyplot as plt
plt.style.use('ggplot')

with netcdf_file(r'C:\Users\digital\Desktop\Data_science\MSR-2.nc', mmap=False)  as f:
    variables = f.variables
capetown = [-33.5, 18.29]
lat = variables['latitude'].data
lon = variables['longitude'].data
lat_index = np.searchsorted(lat, capetown[0])
lon_index = np.searchsorted(lon, capetown[1])
ct_data = variables['Average_O3_column'][:, lat_index, lon_index]
january_data = []
for i in range(len(ct_data)):
    if i%12 == 0:
        january_data.append(ct_data[i])
temp = [x for x in ct_data]
del temp[0:6]
july_data = []
for i in range(len(temp)):
    if i%12 == 0:
        july_data.append(temp[i])
temp.clear()
temp = [x for x in variables['time'].data]
january_time = []
for i in range(len(temp)):
    if i%12 == 0:
        january_time.append(temp[i])
del temp[0:6]
july_time = []
for i in range(len(temp)):
    if i%12 == 0:
        july_time.append(temp[i]) 
plt.plot(variables['time'].data, ct_data,label = 'За все время')
plt.plot(january_time, january_data, label = 'Январь')
plt.plot(july_time, july_data, label = 'Июль')
plt.legend (loc ='best')
plt.title ('Среднее содержание озона')
plt.grid()
plt.savefig('Average_O3_Capetown.png')
all_min = np.amin(ct_data)
all_max = np.amax(ct_data)
all_mean = np.mean(ct_data)
july_min = np.amin(july_data)
july_max = np.amax(july_data)
july_mean = np.mean(july_data)
january_min = np.amin(january_data)
january_max = np.amax(january_data)
january_mean = np.mean(january_data)
d = {
  "city": "Moscow",
  "coordinates": [37.66, 55.77],
  "jan": {
    "min": 294.0,
    "max": 357.0,
    "mean": 329.5
  },
  "jul": {
    "min": 269.0,
    "max": 298.0,
    "mean": 284.0
  },
  "all": {
    "min": 268.0,
    "max": 389.0,
    "mean": 306.7
  }
}

with open('ozon.json', 'w') as f:
    json.dump(d, f)
