import numpy as np
from scipy.io.netcdf import netcdf_file
import json
import matplotlib.pyplot as plt
plt.style.use('ggplot')

with netcdf_file(r'C:\Users\digital\Desktop\Data_science\MSR-2.nc', mmap=False)  as f:
    variables = f.variables
capetown = [-33.5, 18.29]
lat = variables['latitude'].data
lon = variables['longitude'].data
lat_index = np.searchsorted(lat, capetown[0])
lon_index = np.searchsorted(lon, capetown[1])
ct_data = variables['Average_O3_column'][:, lat_index, lon_index]
january_data = []
for i in range(len(ct_data)):
    if i%12 == 0:
        january_data.append(ct_data[i])
temp = [x for x in ct_data]
del temp[0:6]
july_data = []
for i in range(len(temp)):
    if i%12 == 0:
        july_data.append(temp[i])
temp.clear()
temp = [x for x in variables['time'].data]
january_time = []
for i in range(len(temp)):
    if i%12 == 0:
        january_time.append(temp[i])
del temp[0:6]
july_time = []
for i in range(len(temp)):
    if i%12 == 0:
        july_time.append(temp[i]) 
plt.plot(variables['time'].data, ct_data,label = 'За все время')
plt.plot(january_time, january_data, label = 'Январь')
plt.plot(july_time, july_data, label = 'Июль')
plt.legend (loc ='best')
plt.title ('Среднее содержание озона')
plt.grid()
plt.savefig('Average_O3_Capetown.png')
all_min = float(np.amin(ct_data))
all_max = float(np.amax(ct_data))
all_mean = float(np.mean(ct_data))
july_min = float(np.amin(july_data))
july_max = float(np.amax(july_data))
july_mean = float(np.mean(july_data))
january_min = float(np.amin(january_data))
january_max = float(np.amax(january_data))
january_mean = float(np.mean(january_data))
d = {
  "city": "Capetown",
  "coordinates": capetown,
  "jan": {
    "min": january_min,
    "max": january_max,
    "mean": january_mean
  },
  "jul": {
    "min": july_min,
    "max": july_max,
    "mean": july_mean
  },
  "all": {
    "min": all_min,
    "max": all_max,
    "mean": all_mean
  }
}
with open('ozon.json', 'w') as f:
    json.dump(d, f)
with open('ozon.json') as f:
    print(f.read())
