# -*- coding: utf-8 -*-
"""
Created on Tue Sep 11 12:35:57 2018

@author: student
"""

import numpy as np
import os
import pandas as pd

f = open('file.dat', 'w', encoding = 'utf8')
f.close()
#так нужно писать
with open('file.csv', 'w', encoding = 'utf8') as f:
    f.write('x, y, z\n')
    f.write('1, 2, 3\n')
    f.write('4, 5, 6\n')
print(f.closed)

with open('file.csv', 'r', encoding = 'utf8') as f:
    text = f.read()
print(text)

with open('file.csv', 'r', encoding = 'utf8') as f:
    for line in f:
        print(line)
with open('file.csv', 'r', encoding = 'utf8') as f:
    values = [line.split() for line in f if line]
print(values)
for x, y, z in values:
    print(x,y,z)
#values = [list(map(int,val)) for val in values]
#print(values)
      
data = np.genfromtxt('file.csv' , delimiter = ',', names = True )  
print(data)
print(data['x'])

df = pd.read_csv('file.csv')
print(df)
df['x'] +=1
print(df)
df.x *= -1
print(df)

df.iloc[0] **=2
print(df)
df.to_csv('pandas.csv', index = None)

with open('pandas.csv') as f:
    print('pandas.csv')
    print(f.read())
