import numpy as np
import matplotlib.pyplot as plt
from scipy import stats

a = 0
b = 1

def data_generation():
    tau = 0.8
    mu = 0.5
    sigma = 0.2
    n = 1000
    
    x_n = stats.norm.rvs(loc=mu, scale=sigma, size=int(tau*n))
    x_u = stats.uniform.rvs(loc=a, scale=b-a, size=int((1-tau)*n))
    x = np.concatenate((x_u, x_n))
    return x
#сгенерили рандом-данные из 2 распределений
    
def t_ij(x, tau, mu, sigma):
    pass
#T_ij см.лекцию, короче
def update_theta(x, old):
    pass

def em(x, tau, mu, sigma, eps=1e-3):
def main():
    x = data_generation()
    plt.hist(x, bins=100)
    
if __name__ == '__main__':
    main()
